# asp_web

BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  appsettings.json
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_02/: BaiKiemTra03_02.sln
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj  Program.cs  appsettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Controllers/: AuthorController.cs  BookController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/Migrations/: 20241007073908_BaiKiemTra03.Designer.cs  20241007073908_BaiKiemTra03.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/BaiKiemTra03_02/Models/: Author.cs  Book.cs
BaiKiemTra03_02/BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Views/Book/: Index.cshtml
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/Properties/: launchSettings.json
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTap03/BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap07A/: BaiTap07A.sln
BaiTap07A/BaiTap07A/: BaiTap07A.csproj
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/: BaiTapKiemTra01.csproj
BaiTapThucHanh03/: BaiTapThucHanh03.sln
BaiTapThucHanh03/BaiTapThucHanh03/: Program.cs
(+32 files in other folders)
